We study the melt of a starry-shaped interface to validate the
implementation of the Gibbs-Thomson law. The initial interface is:

\begin{equation}
R(\theta) = (1+ 0.2\cos (6\theta))
\end{equation}
and we impose $\epsilon_{V} = \epsilon_{\kappa} = 1.3$, timestep is , cell grid
size is . Initial temperature fields are $T_{L} = T_{\infty} = 1.$ and $T_S =
-1$. We plot on \cref{fig:crystal_interface} the interface at successive times,
it regularizes itself and gets a nice round shape, linked to isotropy of our
numerical implementation, this is further shown by \cref{fig:crystal_curve}
where we plot the minimum and maximum curvature during our
calculation. We can see on the curvature plot that instabilities occur at the
end of the calculation, this is because the ice melts and we are below the
resolution capabilities of our numerical scheme for the curvature calculation.

\begin{figure}[h!]
  \centering
  \includesvg[width=0.5\textwidth,pretex=\relscale{0.7}]{CrystalCurve}
  \caption{Curvature of the interface during the simulation}
  \label{fig:crystal_curve}
\end{figure}

\begin{figure}[h!]
  \centering
  \includesvg[width=0.5\textwidth]{CrystalInterf}
  \caption{Interface of a crystal with a Gibbs Thomson condition. $\epsilon_
  {\kappa} = \epsilon_{V} = 10^{-3}$}
  \label{fig:crystal_interface}
\end{figure}