Following the Mullins-Sekerka analysis \cite{Mullins1964}, it was shown that if
we slightly perturb the previous initial conditions:
\begin{equation}
	x = Vt + e^{\lambda t}\sin(ky)
\end{equation}
one can obtain the following temperature field:
\begin{equation}
T(x,t) = T_0 + \epsilon e^{\lambda t}\sin(ky)\left\{\begin{aligned}
f_1(k, V) & , x > Vt\\
f_2(k, V) & , x < Vt\\
\end{aligned}\right.
\end{equation}


Still some issues with this case see Fig. \ref{fig:mullins_interface}.

\begin{figure}[h!]
	\centering
	\includesvg[width = 0.8\textwidth,pretex=\relscale{0.6}]{MullinsInterf}
	\caption{Interface for different grid}
	\label{fig:mullins_interface}
\end{figure}


\begin{figure}[h!]
	\centering
	\includesvg[width = 0.65\textwidth,pretex=\relscale{0.6}]{MullinsTopInterf}
	\caption{Top Interface position}
	\label{fig:mullins_growth}
\end{figure}

We have an exponential law. I should do the fit.